<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .outer-box {
      /* flex는 중첩은 가능한데, 중첩하는 자식요소마다 다시 flex를 넣어줘야함.
      자신의 바로 하위 자식에게만 flex가 적용되기 때문. */
      display: flex;
      /* justify-content: space-between; */
      border: black 1px dotted ;
      height: 200px;
      width: 600px;
    }

    .inner-box {
      /* 바로 아래 2줄을 inner-box에 추가한 것임 */
      display: flex;
      justify-content: space-between;
      border: red 1px solid;
      height: 200px;
      width: 300px;
    }

    .box {
      height: 100px;
      width: 100px;
      background-color: skyblue;
    }
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

</head>
<body>
  <div class="outer-box">
    <div class="d-flex inner-box justify-content-between">
      <div class="box">item1</div>
      <div class="box">item2</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>
