<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        .navbar {
            position: relative;
        }
        .navbar-item {
            display: inline;
            text-align: right;
            font-size: 20px;
            color: aliceblue;
        }
        .header-img {
            width: 100%;
            background-image: url('~@/assets/images/home_black.svg');
            background-size: cover;
            height: 100vh;
        }
        .container {
            display: flex;
        }

        .container img {
            display: inline-block;
            width: 100%;
            height: 100%;
            background-size: cover;
        }

        .header-text {
            color: white;
            font-weight: bold;
            text-align: center;
            flex-direction: column;
            background-image: url(images/header.jpg);
            background-size: cover;
        }
    </style>
</head>
<body>
    <header>
        <!-- As a heading -->
        <nav class="navbar bg-secondary navbar">
            <div class="container-fluid">
            <span class="navbar-brand mb-0 h1"><img style="width: 150px;" src="images/logo.png" alt=""></span>
            <span>
                <p class="navbar-item">Home      </p>
                <p class="navbar-item">    Community      </p>
                <p class="navbar-item">Login</p>
            </span>
            </div>
        </nav>
    </header>
    <div class="container">
        <img src="images/header.jpg" alt="header">
        <!-- <p class="header-text">dddd</p> -->
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>