<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
        box-sizing: border-box;
        padding: 0;
    }
    .card {
        width: 350px;
        height: 600px;
        border: 1px solid black;
        padding: 20px;
        margin: 20px;
    }

    .card-header {
        display: flex;
        position: relative;
        flex-direction: column;
        align-items: center;
    }

    .card-header img {
      width: 250px;
      height: 300px;
      display: block;
    }

    .card-header p {
        background-color: rgba(248, 194, 45, 0.938);
        position: absolute;
        padding: 1em;
        left: 0;
        right: 0;
        bottom: 0;
        margin: 0;
        text-align: center;
        
        /* z-index: 1; */
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="card-header">
      <img src="profile.jpg" alt="Profile Image">
      <p st><strong>Name</strong></p>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci unde officiis ad nostrum. Laboriosam mollitia similique provident fuga tenetur saepe sit, amet eaque neque eius quaerat expedita ea illum veniam.</p>
  </div>
</body>
</html>
