<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box1 {
      width: 200px;
      padding-left: 25px;
      padding-bottom: 25px;
      border-width: 3px;
      margin-left: 25px;
      margin-bottom:  50px;
      border-color: black;
      border-style: solid;
    }

    .box2 {
      width: 200px;
      /* border의 스타일을 한번에 작성할 수 있음 */
      border: 3px black dashed;
      /* 시작은 좌측상단, 가운데 정렬 */
      margin-left: auto;
      margin-right: auto;
      /* 상하 100px, 좌우 auto 정렬 */
      margin: 100px auto;
      /* 상하 25px 좌우 50px */
      padding: 25px 50px;
    }
  </style>
</head>

<body>
  <div class="box1">box1</div>
  <div class="box2">box2</div>
</body>

</html>
