<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {  
            width: 550px;
            height: 400px;
        }
        .up-background {
            background: black;
            width: 550px;
            height: 40px;
        }
        .logo {
            width: 55px;
            height: 40px;
        }

        .samsung-font {
            font-size: 30px;
        }

        .flower {
            background-color: white;
            width: 550px;
            height: 400px;
        }

        /* .main {
            background-color: #e9ecef;
        } */
    </style>
  </head>

  <body>
    <div class="up-background">
        <img class=logo src="images/ssafy_logo.png" alt="ssafy_logo">
        <img align="right" src="images/hamburger_btn.png" alt="">
    </div>
        
    <img src="images/ssafy_banner.png" alt="ssafy_banner">
    <P class="samsung-font">삼성청년 SW 아카데미<br>
        <strong>대한민국 SW의 미래를</strong> 이끕니다.
    </P>
    <div style="background-color: #e9ecef;">
        <p>삼성의 SW 교육 경험과 고용노동부의 취업 지원 노하우를 바탕으로, 취업 준비생에게 SW 역량 향상 교육 및 다양한 취업지원 서비스를 제공하여 취업에 성공하도록 돕는 프로그램입니다.</p>
        <P style="color: gray;">본 교육과정은 삼성이 주관하고 고용노동부가 후원하며, 아이들 제단이 함께합니다.<br>
            (교육운영은 멀티캠퍼스에서 위탁 실시)
        </P>
        <p>
        주관<img class="main" style="width: 40%;" src="images/multicampus_logo.png" alt="multicampus_logo">
        후원<img style="width: 40%;" src="images/mob_logo_moel.png" alt="mob_logo_moel">
        </p>
        <img class="flower" src="images/happling.png" alt="1">
        <p style="text-align: center;">최고의 교육</p>
        <img class="flower" src="images/happlossom.png" alt="2">
        <p style="text-align: center;">맞춤형 교육</p>
        <img class="flower" src="images/happlower.png" alt="3">
        <p style="text-align: center;">자기주도적 학습</p>
    </div>
  </body>
  </html>